# Alternative Dockerfile with minimal dependencies
# Use this if the main Dockerfile has dependency conflicts

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements
COPY requirements-minimal.txt requirements.txt

# Upgrade pip and install dependencies with better resolution
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --upgrade-strategy eager -r requirements.txt

# Copy application code
COPY main.py .

# Expose port
EXPOSE 8086

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8086/mcp/ || exit 1

# Run the application
CMD ["python", "main.py"]
